DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB?schema=public"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_ALLOWED_ORIGINS=
PORT=
